<!DOCTYPE html>
<html>
    <head>
        <title>GoodviceMe</title>
        <!-- <link href="style.css" type="text/css" rel="stylesheet" /> -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <script src="script.js"></script>
    </head>
    <body> 
        <header class="headersleep" id="header" style="background-color: #CCD5AE; padding-bottom: 20px;";>
            <div class="iniHeader">
                <h1 class="logo" id="logo"><a href="index.html">GoodviceMe</a></h1>  
                <nav class="navigation" style="margin: 0 5px 0 20px; line-height: 20px;">
                    <a href="aboutus.html">Notes</a>
                    <a href="contact.html">Money</a>
                    <a href="login.html">Sleep</a>
                    <a href="signup.html">Usefull App</a>
                    <a style="font-weight: bolder; color: #E7E5D9; background-color: #4B5330; padding: 0px 3px" href="#">Account
                        <div class="d-flex flex-column">
                            <div class="profile">
                              <img src="https://yt3.ggpht.com/yti/APfAmoEOnb7_UrQMX5GFgXdOd8MIFQBMn7Z7-n4ROQzQ1Q=s108-c-k-c0x00ffffff-no-rj" alt="" class="img-fluid rounded-circle">
                              <h1 class="text-light"><a href="">Dina Septy P</a></h1>
                              <hr class="line" size="5px" color="#B98EA7"></hr>
                    
                              <div class="social-links mt-3 text-center">
                                <a href="https://dinaseptyp.github.io/sonumi.github.io/" target="_blank" class="web"><i class="bi bi-globe2">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#B98EA7" class="bi bi-globe2" viewBox="0 0 16 16">
                                      <path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855-.143.268-.276.56-.395.872.705.157 1.472.257 2.282.287V1.077zM4.249 3.539c.142-.384.304-.744.481-1.078a6.7 6.7 0 0 1 .597-.933A7.01 7.01 0 0 0 3.051 3.05c.362.184.763.349 1.198.49zM3.509 7.5c.036-1.07.188-2.087.436-3.008a9.124 9.124 0 0 1-1.565-.667A6.964 6.964 0 0 0 1.018 7.5h2.49zm1.4-2.741a12.344 12.344 0 0 0-.4 2.741H7.5V5.091c-.91-.03-1.783-.145-2.591-.332zM8.5 5.09V7.5h2.99a12.342 12.342 0 0 0-.399-2.741c-.808.187-1.681.301-2.591.332zM4.51 8.5c.035.987.176 1.914.399 2.741A13.612 13.612 0 0 1 7.5 10.91V8.5H4.51zm3.99 0v2.409c.91.03 1.783.145 2.591.332.223-.827.364-1.754.4-2.741H8.5zm-3.282 3.696c.12.312.252.604.395.872.552 1.035 1.218 1.65 1.887 1.855V11.91c-.81.03-1.577.13-2.282.287zm.11 2.276a6.696 6.696 0 0 1-.598-.933 8.853 8.853 0 0 1-.481-1.079 8.38 8.38 0 0 0-1.198.49 7.01 7.01 0 0 0 2.276 1.522zm-1.383-2.964A13.36 13.36 0 0 1 3.508 8.5h-2.49a6.963 6.963 0 0 0 1.362 3.675c.47-.258.995-.482 1.565-.667zm6.728 2.964a7.009 7.009 0 0 0 2.275-1.521 8.376 8.376 0 0 0-1.197-.49 8.853 8.853 0 0 1-.481 1.078 6.688 6.688 0 0 1-.597.933zM8.5 11.909v3.014c.67-.204 1.335-.82 1.887-1.855.143-.268.276-.56.395-.872A12.63 12.63 0 0 0 8.5 11.91zm3.555-.401c.57.185 1.095.409 1.565.667A6.963 6.963 0 0 0 14.982 8.5h-2.49a13.36 13.36 0 0 1-.437 3.008zM14.982 7.5a6.963 6.963 0 0 0-1.362-3.675c-.47.258-.995.482-1.565.667.248.92.4 1.938.437 3.008h2.49zM11.27 2.461c.177.334.339.694.482 1.078a8.368 8.368 0 0 0 1.196-.49 7.01 7.01 0 0 0-2.275-1.52c.218.283.418.597.597.932zm-.488 1.343a7.765 7.765 0 0 0-.395-.872C9.835 1.897 9.17 1.282 8.5 1.077V4.09c.81-.03 1.577-.13 2.282-.287z"/>
                                  </svg>
                                </i></a>
                                <a href="https://www.instagram.com/dinaseptyp" target="_blank" class="instagram"><i class="bi bi-instagram">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#B98EA7" class="bi bi-instagram" viewBox="0 0 16 16">
                                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                                  </svg>
                                </i></a>
                                <a href="https://www.youtube.com/channel/UCkW8_S-y9L038wYOWHwhelQ" target="_blank" class="youtube"><i class="bi bi-youtube">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#B98EA7" class="bi bi-youtube" viewBox="0 0 16 16">
                                    <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                                  </svg>
                                </i></a>
                                <a href="https://www.linkedin.com/in/dina-septy-puspayani" target="_blank" class="linkedin"><i class="bi bi-linkedin">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#B98EA7" class="bi bi-linkedin" viewBox="0 0 16 16">
                                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                                  </svg>
                                </i></a>
                              </div>
                            </div>
                        </div>
                    </a>
                </nav>
            </div>
        </header>
        <div class="isi" style="background-color: #FEFAE0;">
            <div class="container">
                <div class="row">
                    <div class="card" style="width: 800px; height: 505px;">
                        <a class="add" href="#" style="width: 160px; margin-right: 30px; margin-left: auto; text-decoration: none; color: #E7E5D9; margin-top: 10px; background-color: #3a4125";>
                            <div class="col col-lg-2" style="width: 150px; padding: 10px; text-align: right; border-radius: 0;">Add Transaction</div>
                        </a>
                        <div class="card-body">
                            <div class="row" style="margin-left: 30px; margin-right: 20px;">
                                <div class="col-8" style="text-align: left; font-weight: bold;">Inflow</div>
                                <div class="col-4" style="text-align: right; ">+ 1.000.000</div>
                            </div>
                            <div class="row" style="margin-left: 30px; margin-right: 20px;">
                                <div class="col-8" style="text-align: left">Outflow</div>
                                <div class="col-4" style="text-align: right; color: red; font-weight: bold;">- 30.000</div>
                            </div>
                            <hr class="jumlah" size="4px" color="#3a4125" width="150px" style="margin-right: 30px; margin-left: auto;">
                            <div class="row" style="margin-left: 30px; margin-right: 20px;">
                                <div class="col-8" style="text-align: left">  </div>
                                <div class="col-4" style="text-align: right; font-weight: bold;">Rp 970.000</div>
                            </div>
                            <hr class="jumlah" size="7px" color="#3a4125" style="margin-right: 30px; margin-left: 30px;">
                            <div class="row" style="margin-right: 30px; margin-left: 30px; color: #E7E5D9; background-color: #3a4125";>
                                <div class="col col-lg-2" style="width: 40px; padding: 2px;">
                                    <img src="practical.png" style="width: 40px;">
                                </div>
                                <div class="col-6 col-md-4" style="text-align: left; width: fit-content;">Stationery<br> 1 Transaction </div>
                                <div class="col-6" style="text-align: center; width: 190px;">Date<br> Monday, 18-04-2022 </div>
                                <div class="col-6 col-md-4" style="text-align: right; padding-top: 12px;">- Rp 5.000</div>
                            </div>
                            <div class="row" style="margin-right: 30px; margin-left: 30px; color: #E7E5D9; margin-top: 10px; background-color: #3a4125";>
                                <div class="col col-lg-2" style="width: 40px; padding: 2px;">
                                    <img src="practical.png" style="width: 40px;">
                                </div>
                                <div class="col-6 col-md-4" style="text-align: left; width: fit-content;">Stationery<br> 1 Transaction </div>
                                <div class="col-6" style="text-align: center; width: 190px;">Date<br> Monday, 18-04-2022 </div>
                                <div class="col-6 col-md-4" style="text-align: right; padding-top: 12px;">- Rp 5.000</div>
                            </div>
                            <div class="row" style="margin-right: 30px; margin-left: 30px; color: #E7E5D9; margin-top: 10px; background-color: #3a4125";>
                                <div class="col col-lg-2" style="width: 40px; padding: 2px;">
                                    <img src="practical.png" style="width: 40px;">
                                </div>
                                <div class="col-6 col-md-4" style="text-align: left; width: fit-content;">Stationery<br> 1 Transaction </div>
                                <div class="col-6" style="text-align: center; width: 190px;">Date<br> Monday, 18-04-2022 </div>
                                <div class="col-6 col-md-4" style="text-align: right; padding-top: 12px;">- Rp 5.000</div>
                            </div>
                            <div class="row" style="margin-right: 30px; margin-left: 30px; color: #E7E5D9; margin-top: 10px; background-color: #3a4125";>
                                <div class="col col-lg-2" style="width: 40px; padding: 2px;">
                                    <img src="practical.png" style="width: 40px;">
                                </div>
                                <div class="col-6 col-md-4" style="text-align: left; width: fit-content;">Stationery<br> 1 Transaction </div>
                                <div class="col-6" style="text-align: center; width: 190px;">Date<br> Monday, 18-04-2022 </div>
                                <div class="col-6 col-md-4" style="text-align: right; padding-top: 12px;">- Rp 5.000</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="footer">
            <div class="footer_copyright">
                <span
                    class="footer" style="color: #4B5330;">
                    <span><p style="font-weight: bold; font-size: 16px;">GoodviceMe</p></span>
                </span>
            </div>
        </footer>
    </body>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Inter|Poppins);
        * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        }

        body {
        background: #FEFAE0;
        font-family: 'Inter';
        }

        .header {
        height: 100vh;
        background-color: #4B5330;
        background-image: url(bg\ 1.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center bottom; 
        }
        .header2 {
        background-size: cover;
        }
        .iniHeader {
            background-color: #CCD5AE;
            padding: 15px 30px;
            height: 50px;
            color: #E7E5D9;
            position: relative;
            z-index: 1;
        }

        .logo a {
            float: left;
            font-size: 27px;
            font-weight: bold;
            line-height: 30px;
            padding-left: 10px;
            font-family: Inter;
            color: #3a4125;
            text-decoration: none;
            margin-top: 5px;
        }
        .logo a:hover {
            color: #7c8a50;
            transition: ease 0.5s;
        }
        .navigation {
            line-height: 40px;
            float: right;
            position: relative;
            margin: 0 15px 0 50px;
        }
        .navigation a {
            display: inline-block;
            padding: 5px;
            text-decoration: none;
            color: #4B5330;
            font-size: 17px;
            cursor: pointer;
            transition: all, 1s ease;
            -webkit-transition: all, 1s ease;
            -moz-transition: all, 1s ease;
            -ms-transition: all, 1s ease;
            -o-transition: all, 1s ease;
        }
        .navigation a:hover {
            color: #7c8a50;
        }

        .container {
        width: 90%;
        margin: 30px auto;
        }
        .heading {
        text-align: center;
        font-size: 30px;
        margin-bottom: 50px;
        }

        .row {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-flow: wrap;
        }

        .card {
        width: 20%;
        background: #CCD5AE;
        border: 1px solid #ccc;
        margin-bottom: 20px;
        /* transition: 0.3s; */
        border-radius: 0;
        padding: 0;
        border-radius: 0%;
        }
        h1 {
            font-size: medium;
        }
        .jumlah {
            margin-right: 20px;
            margin-right: auto;
        }

        .card-header {
        text-align: center;
        padding: 10px 10px;
        background-color: #4B5330;
        color: #E7E5D9;
        border-radius: 0%;
        width: 20%;
        }

        .card-body {
        padding: 20px 10px;
        text-align: center;
        font-size: 16px;
        }

        .card-body .btn {
        display: block;
        color: #E7E5D9;
        text-align: center;
        background-color: #4B5330;
        margin-top: 30px;
        text-decoration: none;
        padding: 10px 5px 10px 5px;
        border-radius: 0%;
        margin-left: 45%;
        width: 50%;
        font-size: small;
        }
        /* .card:hover {
        transform: scale(1.05);
        box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
        } */
        .add:hover {
        transform: scale(1.05);
        box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
        }
        .footer p {
        text-align: center;
        font-size: 15px;
        position: sticky;
        left: 0;
        bottom: 0;
        width: 100%;
}

        @media screen and (max-width: 1000px) {
        .card {
            width: 40%;
        }
        }

        /* @media screen and (max-width: 620px) {
        .container {
            width: 100%;
        }

        .heading {
            padding: 20px;
            font-size: 20px;
        }
        .card {
            width: 80%;
        }
        } */
        

    </style>
</html>
